cabal-version:       2.4
-- Initial package description 'jiraskell.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                jiraskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Adrian Cozac
maintainer:          adrian.cozac
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable jiraskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
         base ^>=4.14.0.0,
         http ^>=4000.3.14
  -- hs-source-dirs:
  default-language:    Haskell2010
